<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EVzoom</title>
    <meta name="description" content="Visualize augmented Evolutionary Couplings contacts maps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Facebook OPG-->
    <meta property="og:title" content="EVzoom" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://evzoom.org" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!--<meta name="twitter:site" content="@publisher_handle">-->
    <meta name="twitter:title" content="EVzoom️">
    <meta name="twitter:description" content="Visualize augmented Evolutionary Couplings contacts maps">

    <meta name="author" content="John Ingraham">
    <meta name="author" content="Christian Dallago">

    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet">
    <!--Loader-->
    <style>
        .loader {
            font-size: 10px;
            margin: auto;
            text-indent: -9999em;
            width: 11em;
            height: 11em;
            border-radius: 50%;
            background: #c7c7c7;
            background: -moz-linear-gradient(left, #c7c7c7 10%, rgba(0,35,254, 0) 42%);
            background: -webkit-linear-gradient(left, #c7c7c7 10%, rgba(0,35,254, 0) 42%);
            background: -o-linear-gradient(left, #c7c7c7 10%, rgba(0,35,254, 0) 42%);
            background: -ms-linear-gradient(left, #c7c7c7 10%, rgba(0,35,254, 0) 42%);
            background: linear-gradient(to right, #c7c7c7 10%, rgba(0,35,254, 0) 42%);
            position: relative;
            top: 225px;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        .loader:before {
            width: 50%;
            height: 50%;
            background: #c7c7c7;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }
        .loader:after {
            background: #fff;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        @-webkit-keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!--Page CSS-->
    <!-- EVzoom.groupColors = {hydrophobic:"#888888", aromatic:"#404040", cysteine:"#9E9D24", positive:"#F61C76",
    negative:"#03A9F4", polar:"#1565C0"}; -->
    <style>
        body {
            font-family: 'Avenir', sans-serif;
            text-align: center;
            background-color: #fafafa;
        }

        h1 {
            font-family: 'Inconsolata', sans-serif;
            margin: 0;
            font-size: 1.5em;
            border: 0;
            padding: 0;
        }

	.e {font-size: 1.5em; color: #03A9F4;}
	.v {font-size: 1.9em; color: #F61C76;}
	.z {font-size: 2.6em; color: #404040;}
	.o {font-size: 2.0em; color: #888888;}
	.oo {font-size: 1.7em; color: #888888;}
	.m {font-size: 1.5em; color: #888888;}

        h2, h3, h4, h5, h6, p {
            margin: 0;
            border: 0;
            padding: 0;
        }

        #evzoom-viewer {
            min-height: 650px;
            min-width: 650px;
        }

        .fileinputs {
            width: 625px;
            height: 625px;
            line-height: 600px;
            position: relative;
            margin: auto;
            border: 1px #c7c7c7 dashed;
        }

        .fakefile, .file {
            margin: auto;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }

        .file{
            opacity: 0;
            z-index: 10;
        }

        .file, #clear-view, #load-example {
            cursor: pointer;
        }
    </style>
</head>

<body>
<h1>
	<span class="e">e</span><span class="v">v</span><span class="z">z</span><span class="o">o</span><span class="oo">o</span><span class="m">m 🔍</span>
</h1>
<div>
    <div id="evzoom-viewer">
        <div>
            <div class="fileinputs">
                <input type="file" class="file" id="file" />
                <span class="fakefile">
                    Drop your json file here 📄
                </span>
            </div>
        </div>
        <div id="load-example">
            Load Example ⚡
        </div>
    </div>
</div>
<p id="clear-view">
    Clear view ✨
</p>
<br/>
<br/>
<br/>
<h4>
    More at <a href="https://github.com/debbiemarkslab/EVzoom" target="_blank">GitHub</a> and <a href="https://evcouplings.org/" target="_blank">evcouplings.org</a>.
</h4>
<h5 style="color: #c7c7c7">
    Tool by <a style="color: #c7c7c7" href="https://scholar.google.com/citations?user=qBarioAAAAAJ&hl=en">John Ingraham</a>, Website by <a style="color: #c7c7c7" href="http://christian.dallago.us">Christian Dallago</a>.
</h5>

<script src="dist/evzoom.js"></script>
<script>
    let loader = document.createElement("div");
    loader.classList.add("loader");

    let fileReader = new FileReader();

    fileReader.addEventListener("load", function () {
        EVzoom.initialize(fileReader.result);
    }, false);

    function showLoadingGUI(){
        let content = document.getElementById("evzoom-viewer");
        content.innerHTML = '';
        content.appendChild(loader);
    }

    function fileChange(event){
        showLoadingGUI();

        var files = event.target.files; // FileList object
        fileReader.readAsDataURL(files[0]);
        return false;
    }

    function handleDragOver(event) {
        event.stopPropagation();
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    function loadExample(event){
        showLoadingGUI();

        event.stopPropagation();
        event.preventDefault();

        EVzoom.initialize('data/dhfr.json');
    }

    function clear(){
        window.location.href = location.pathname;
    }

    var dropZone = document.getElementById('file');
    dropZone.addEventListener('change', fileChange, false);
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', fileChange, false);

    document.getElementById('load-example').addEventListener('click', loadExample, false);
    document.getElementById('clear-view').addEventListener('click', clear, false);


    var urlParams = new URLSearchParams(window.location.search);
    var dataParam = urlParams.get('data');

    if(dataParam !== undefined && dataParam !== null) {
        showLoadingGUI();
        EVzoom.initialize(dataParam);
    }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128183815-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128183815-1');
</script>
</body>
</html>
